server.port=8081

spring.datasource.url=${URL_DB:jdbc:postgresql://localhost:5433/transacao}
spring.datasource.username=${DB_USER:morango}
spring.datasource.password=${DB_PASSWORD:vitamina}
spring.jpa.hibernate.ddl-auto=update


transacao.topico = ${TOPICO_TRANSACAO:transacoes}

# Endereço do Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}

# Identificador do grupo de consumo
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:minha-aplicacao}

# Modelo de coleta do consumidor (latest, earliest, none)
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}

#Configurações do resource Server para integrar com o Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/transacao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/transacao/protocol/openid-connect/certs}

